
# Data going to dataflow from a supplier defined by `sendMessagesForDeduplication` bean.
spring.cloud.stream.bindings.sendMessagesForDeduplication-out-0.destination=topicFirst

# Data coming from dataflow into a consumer defined by `receiveDedupedMessagesFromDataflow`
spring.cloud.stream.bindings.receiveDedupedMessagesFromDataflow-in-0.destination=topicSecond
spring.cloud.stream.bindings.receiveDedupedMessagesFromDataflow-in-0.group=subscriptionSecond

spring.cloud.function.definition=sendMessagesForDeduplication;receiveDedupedMessagesFromDataflow
