
# Data going to dataflow from a supplier defined by `sendMessagesForDeduplication` bean.
spring.cloud.stream.bindings.sendMessagesForDeduplication-out-0.destination=topicToDataflow


# Data coming from dataflow into a consumer defined by `receiveDedupedMessagesFromDataflow`
spring.cloud.stream.bindings.receiveDedupedMessagesFromDataflow-in-0.destination=topicFromDataflow
spring.cloud.stream.bindings.receiveDedupedMessagesFromDataflow-in-0.group=subscriptionFromDataflow

spring.cloud.function.definition=sendMessagesForDeduplication;receiveDedupedMessagesFromDataflow
